spring.application.name=service-order
server.port=8000

spring.cloud.openfeign.client.config.default.connectTimeout=5000


logging.level.com.showlee.order.feign=DEBUG

spring.cloud.nacos.server-addr=127.0.0.1:8848